<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_next"
        android:title="Транзакция"
        app:showAsAction="ifRoom">
    </item>
</menu>